<!DOCTYPE html>
<html>
  <head>
    <title>一般数据</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="styles/data.css" />
  </head>
  <body>
    <div id="test"></div>

    <div class="dtitle"><span>曲线样式</span></div>
    <div id="dc_line" class="dchart"></div>

    <div class="dtitle"><span>柱状图样式</span></div>
    <div id="dc_bar1" class="dchart"></div>

    <div class="dtitle"><span>柱状图样式</span></div>
    <div id="dc_bar2" class="dchart"></div>

    <div class="dtitle"><span>列表样式</span></div>
    <table class="gtb">
      <tr>
        <th>类型</th>
        <th>报警时间</th>
        <th>设备名称</th>
        <th>报警内容</th>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
      <tr>
        <td>电</td>
        <td>3-12 12:22</td>
        <td>电表1234</td>
        <td>3-12 12:22</td>
      </tr>
    </table>

    <script src="js/echarts.min.js"></script>
    <script src="js/if_d.js"></script>
  </body>
</html>
